{
  "name": "make-it-restart",
  "version": "2.0.2",
  "description": "restart script node javascript",
  "main": "index.js",
  "bin": {
    "make-it-restart": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha -r intelli-espower-loader ./test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuoua/make-it-restart.git"
  },
  "keywords": [
    "restart",
    "node"
  ],
  "author": "anuoua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuoua/make-it-restart/issues"
  },
  "homepage": "https://github.com/anuoua/make-it-restart#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.5.0",
    "@types/power-assert": "^1.5.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0"
  },
  "dependencies": {
    "spawn-run": "0.0.6",
    "tree-kill": "^1.2.0"
  }
}
